listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile = /certs/server_poseidon_certificate.pem
ssl_options.keyfile = /certs/server_poseidon_key.pem

ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

load_definitions = /etc/rabbitmq/rabbitmq_definitions.json